<!DOCTYPE html>
<html>
    <head>
        <title>Gameme</title>
        <link rel="stylesheet" type="text/css" href="src/main.css" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
        html, body {
	height: 4000px;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}



#banner {
    width: 100%;
    height:100px;
    background-color: gray;
	overflow: hidden;
}

#nav_bar {
	border: 0;
	background-color: #202020;
	border-radius: 0px;
	margin-bottom: 0;
    height: 30px;
}

.nav_links {
    margin: 0;
}

.nav_links li {
	display: inline-block;
    margin-top: 4px;
}
.nav_links li a {
	padding: 0 15.5px;
	color: #3498db;
	text-decoration: none;
}
        </style>
    </head>
    <body>
        <div >
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <div id="banner">
                    <h1 id="title">
                            Game Review
                        </h1>
              </div>
            
              <nav id='nav_bar'>
                <ul class='nav_links'>
                  <li><a href="url">Nav Bar</a></li>
                  <li><a href="url">Sign In</a></li>
                  <li><a href="url">Blog</a></li>
                  <li><a href="url">About</a></li>
                </ul>
              </nav>
            <div id='body_div'>
                <p style='margin: 0; padding-top: 50px;'>and more stuff to continue scrolling here</p>
            </div>
        </div>
        <script>
            $(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 90) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 100) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
            </script>
    </body>
</html>

